@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

html {
    background: #FEFDF9;
}


body {
    font-family: 'Inter',sans-serif;
    height:100%;
    max-width: 1440px;
    margin:auto;
    padding: 2rem;
}

/* Main header menu */


.main-header{
    display: flex;
    justify-content: space-between;
    height: 4rem;
    margin-bottom: 2rem;
}

.main-menu {
    font-size: 16px;
}

.main-menu__items {
    display: flex;
    list-style: none;
}

.main-menu__item {
    margin: 0 12px;
}

.main-menu__item a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
}

.main-menu__item a:hover {
    color:hsl(35, 77%, 62%);
}

/* Main Section */

.main-section-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr auto;
    height: 100%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}


.main-image {
  background-image: url("/assets/images/image-web-3-desktop.jpg") ;
  background-size: cover;
  height: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / span 2;
}

.main-image img {
    width:100% ;
}


.news-items {
    background: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    padding: 0 16px;
    grid-column-start: 3;
    grid-row: 1 / span 2;
    height: 100%;
    
}

.news-items h1 {
    color: hsl(35, 77%, 62%);
}

.news-item a  {
    font-weight: 700;
    text-decoration: none;
    color: hsl(36, 100%, 99%);
}

.news-item {
 border-bottom:  1px solid hsl(233, 8%, 79%) ;
 padding-bottom: 20px;
}

.main-title {
    font-weight: 800;
    font-size: 3.5vw;
    line-height: 1;
    grid-column: 1 ;
}

.article {
    
    color: hsl(236, 13%, 42%);
    display: flex;
    flex-direction: column;
    grid-column: 2;
    justify-content: space-between;
}
/* 
.article .button-read-more{
    
} */

.article p {
    margin: 0 0 40px 0;
}

.button-read-more button{
    border: 0;
    background: hsl(240, 100%, 5%) ;
    color:white;
    font: inherit;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 20px 40px;
}

.button-read-more button:hover {
    background: hsl(5, 85%, 63%);
}

.button-read-more {
    justify-content:end;
}

.bottom-news {
    grid-column: 1 / span 2;
}


.section {
    margin-top: 40px;
    display: flex;
    flex-flow: row nowrap;
}


.section-image {
    flex: 1;
    background-size: cover;
    height: 100%;
}


.section-text {
    flex:2;
    padding: 0 12px;

    /* display: flex;
    flex-direction: column;
    font-family: inherit; */
}

.section-text h1{
    margin: 0;
}

footer {
    margin: 2rem 0;
    grid-column: 1 / span 2 ;
    align-items: center;

}